- name: WebExtPublish:Firefox
  uses: maoserr/firefox_extension_publish@v1.0.4
  with:
    # Extension ID.
    firefox_extension_id: {724d1c91-059e-4392-8478-494513fc8241}
    # API key from Mozilla
    api_key: user:17905501:361
    # API secret from Mozilla
    api_secret: ec47357b521e61a93425523308950be1fc60524065bdee87df43be6302b5aad4
    # Zip file for firefox extension
    file: domhelper.xpi
